<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms    </title>
</head>
<section>
    <head>
        <form onreset="">
            <form onsubmit="">
        <h1><storng>TIME OUT</storng></h1>
        <main>
            <h3>News in sports</h3>
        </main>
        <main></main>
        <nav>   
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Todays news</a></li>
            <li><a href="#">Matches</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Other</a></li>
            </ul>
        </nav>
    </head>
</section>
</head>
<h3>Register here for website</h3>
<section>
<label >Full Name</label>
<input type="text" name="frane">
</section>
<br>    
<section>
<label>Email</label>
<input type="email" name="email">
</section>
<br>
<section>
<label>Password</label>
<input type="password" name="pass">
</section>
<section>
<label >Select your age</label>
<input name="age" type="radio" volue="18">18
<input name="age" type="radio" volue="18-45">19-45
<input name="age" type="radio" volue="45+">45+
</section>
<label>Citys</label>
<select>
    <option value="resen">Resen</option>
    <option value="resen">Bitola</option>
    <option value="resen">Ohrid</option>
    <option value="resen">Prilep</option>
    <option value="resen">Skopje</option>
</select> 
<section>
    <label>Favourite sport</label>
    <input type="checkbox" value="school">Football
    <input type="checkbox" value="school">Basketball
    <input type="checkbox" value="school">Tennis
    <input type="checkbox" value="school">Handball
</section>
<section>
    <input type="submit" name="DONE"><input type="reset" name="RESET">
</section>
<footer>
    <a href="https://github.com/berkanalce"target="_blank"><strong>Berkan Alcevski</strong></a> 
</footer>
</main>
</body>
</html>

