<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=§z, initial-scale=1.0">
    <title>My home work</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>My name is</h2>
    <h3>Berkan Alcevski</h3>
    <h4>Age and city</h4>
    <h5>24</h5>
    <h6>Resen</h6>
    <dl>
        <dt>My life
            <dd>I born in bitola in 05.01.1998</dd>

        </dt>
    </dl>
    <p>My father name Engin
        <br />
        My mother name Suzan 
        <br />
        My brother name koray
    </p>
</body>
</html>