<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
    table, tr, td, th {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <table>
        <thead>
                <th colspan="3">
                    <h1><storng>TIME OUT</storng></h1>
                </th>
                </thead>
        <tbody>
            <th colspan="3">News in sport </th>
            <tr>
            <td rowspan="3">
                <nav>   
                    <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Todays news</a></li>
                    <li><a href="#">Matches</a></li>
                    <li><a href="#">Results</a></li>
                    <li><a href="#">Other</a></li>
                    </ul>
                </nav>          
            </td>
            </tr>
            <t  r>
            <td>
                <form onreset="" onsubmit="">
                    <h3>Register here for website</h3>
                <section>
                    <label >Full Name</label>
                    <input type="text" name="frane">
                </section>   
                    <section>
                    <label>Email</label>
                    <input type="email" name="email">
                    </section>
                    <section>
                    <label>Password</label>
                    <input type="password" name="pass">
                    </section>
                    <section>
                    <label >Select your age</label>
                    <input name="age" type="radio" volue="18">18
                    <input name="age" type="radio" volue="18-45">19-45
                    <input name="age" type="radio" volue="45+">45+
                    </section>
                        <label>Citys</label>
                        <select>
                        <option value="resen">Resen</option>
                        <option value="resen">Bitola</option>
                        <option value="resen">Ohrid</option>
                        <option value="resen">Prilep</option>
                        <option value="resen">Skopje</option>
                    </select>
                            <section>
                            <label>Favourite sport</label>
                            <input type="checkbox" value="school">Football
                            <input type="checkbox" value="school">Basketball
                            <input type="checkbox" value="school">Tennis
                            <input type="checkbox" value="school">Handball
                            </section>  
                        <section>
                        <input type="submit" name="DONE"><input type="reset" name="RESET">
                </section>
                </form>

               
            </tr>
                <tfoot>
                <td colspan="3">
                    <a href="https://github.com/berkanalce"target="_blank"><strong>Berkan Alcevski</strong></a> 
                </td>
            </tfoot>    

        </tbody>
    </table>
</body>
</html> 